# MethodTracerCli

./: .gitignore  README.md  build.gradle  proguard.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/nekocode/tracehelper/: MethodTracer.java  StudioProfilerHack.java
